# LinkSharing

./: pom.xml
src/main/java/com/controller/: CreateResourceController.java  CreateTopicController.java  DashboardController.java  DeleteTopicController.java  EditProfileController.java  FallBackController.java  ForgotPasswordController.java  LinkShareController.java  LoginController.java  LogoutController.java  ProfileController.java  RegistrationController.java  SubscribeTopicController.java  TopicShowController.java  ViewPostsController.java
src/main/java/com/dao/: ResourceDaoImpl.java  SubscriptionDaoImpl.java  TopicDaoImpl.java  UniqueEmailDao.java  UniqueEmailDaoImpl.java  UniqueusernameDao.java  UniqueusernameDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/mkyong/web/controller/: HelloController.java
src/main/java/com/model/: DocumentResource.java  LinkResource.java  ReadingItem.java  Resource.java  ResourceRating.java  ResourceUser.java  Subscription.java  Topic.java  TopicUser.java  User.java
src/main/java/com/service/: MailSendingService.java  ResourceServiceImpl.java  SubscriptionServiceImpl.java  TopicServiceImpl.java  UniqueEmailService.java  UniqueEmailServiceImpl.java  UniqueusernameService.java  UniqueusernameServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/util/: HibernateUtil.java
src/main/java/com/utils/: HibernateUtil.java  ViewGenerator.java
src/main/java/com/utils/enums/: Seriousness.java  Visibility.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: daos.xml  spring-web-servlet.xml
src/main/webapp/WEB-INF/views/jsp/: changepassword.jsp  dashboard.jsp  error.jsp  forgotpassword.jsp  index.jsp  passwordchanged.jsp  profile.jsp  topicShow.jsp  updated.jsp  viewpost.jsp
src/main/webapp/resources/core/css/: ls_dashboard.css  ls_homepage.css
src/main/webapp/resources/core/js/: emailAjax.js  index.js  loginform.js  passwordupdation.js  registrationform.js  usernameAjax.js  usersListAjax.js
